<!DOCTYPE html>
<html>
<head>
<style>

#label {
	position: absolute;
  	left: 40%;
  	top: 5%;
}
#inner {
     text-align: center;
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body  style="margin:0;">
<div id="label">
<h1>15s wait time</h1>
<div id="inner"><button onclick="myFunction()">Click Me</button></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<h2>Done</h2>
<p>Time taken: 15s</p>
</div>
</div>



<script>
var myVar;

function myFunction() {
	document.getElementById("myDiv").style.display = "none";
    myVar = setTimeout(showPage, 15000);
}

function showPage() {
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

