<!DOCTYPE html>
<html>
<head>
<style>

#myDiv {
  display: none;
  text-align: center;
}
#label {
	position: absolute;
  	left: 40%;
  	top: 5%;
}
#inner {
     text-align: center;
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}


</style>
</head>
<body  style="margin:0;">

<div id="label">
<h1>2s busy indicator</h1>
<div id="inner"><button onclick="myFunction()">Click Me</button></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<h2>Done</h2>
<p>Time taken: 2s</p>
</div>
</div>
<div style="display:none;" id="loader"></div>


<script>
var myVar;

function myFunction() {
	document.getElementById("myDiv").style.display = "none";
	document.getElementById("loader").style.display = "block";
    myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

